name           , 4U 0115+63
ra             , 19.6329166651
dec            , 63.74
binary         , Y
pbinary        , 2.431690e+01
#pbinary        , 24.317037
#pbinary        , 24.3174
pbdot          , 0.0
epoch_type     , P
#binaryepoch    , 53243.038
#axsini         , 141.35
#periapse       , 50.07
#apsidalrate    , 0.0
#eccentricity   , 0.339
#
#binaryepoch    , 5.560173e+04
#axsini         , 1.410230e+02
#periapse       , 4.892560e+01
binaryepoch    , 5.560175e+04
axsini         , 1.413832e+02
periapse       , 4.920212e+01
apsidalrate    , 0.0
eccentricity   , 3.400725e-01
#
egress         , 0.0
ingress        , 1.0
